<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Domonic Webster's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Dom Webster</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experiance.html">Experience</a></li>
          <li><a href="design-portfolio.html">Design Portfolio</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/me.png" alt="Picture of Invader Zim" class="profile-image">
      <h1 class="tag name">Here are some of my designs.</h1>
      
    </header>

    <main class="flex">
      <section class="exp-card">
        <h2>Some of my graphic design portfolio</h2>
        <table style="width:80%;">
            <tbody>
              <tr> 
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
              </tr>
              <tr>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
              </tr>
              <tr>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
                <td><img class="port-img" src="images/artwork.jpg" alt="placeholder-artwork"></td>
              </tr>
            </tbody>
          </table>
          
      </section> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/SprayDOM" target="new" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/dom-webster-363bb760/" target="new" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/DomoWebster" target="new" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2020 Domonic Webster</p>
    </footer>





  </body>
  </html>
